# functionalutils

./: README.md  formatter.xml  pom.xml
functions/: pom.xml
functions/src/main/java/com/github/fburato/functionalutils/api/: ChainableComparator.java  ChainableShow.java  ComparatorDecorator.java  FunctionLike.java  Show.java  ShowLike.java
functions/src/main/java/com/github/fburato/functionalutils/codegen/: ChainComparatorGenerator.java  ChainShowGenerator.java  CodeGenerator.java  FunctionGenerator.java  Generator.java
functions/src/test/java/com/github/fburato/functionalutils/codegen/: ChainComparatorGeneratorTest.java  ChainShowGeneratorTest.java  FunctionGeneratorTest.java  GeneratorTest.java
functions/src/test/java/com/github/fburato/functionalutils/codegen/compiler/: CompilationException.java  CompiledCode.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryJavaCompiler.java  NOTICE.md  SourceCode.java
utils/: pom.xml
utils/src/main/java/com/github/fburato/functionalutils/utils/: Builder.java  ComparatorDecorators.java  TypeSafeChainComparator.java  TypeSafeChainShow.java
utils/src/test/java/com/github/fburato/functionalutils/utils/: BuilderTest.java  ChainComparatorsTest.java  ChainShowTest.java  ComparatorDecoratorsTest.java  TestData.java  TypeSafeChainComparatorTest.java  TypeSafeChainShowTest.java
