<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fburato</groupId>
        <artifactId>functional-utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>functional-utils-core</artifactId>
    <name>Utils</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.fburato</groupId>
            <artifactId>functional-utils-functions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>